cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           replica
version:        0.1.0.0
synopsis:       Remote virtual DOM library
description:    Hehe
category:       Web
author:         Philip Kamenarsky
maintainer:     p.kamenarsky@gmail.com
copyright:      2019 (c) Philip Kamenarsky
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

library
  exposed-modules:
      Replica.VDOM
      Replica.VDOM.Diff
      Replica.VDOM.Types
      Replica.VDOM.Render
      Network.Wai.Handler.Replica
  other-modules:
      Paths_replica
  hs-source-dirs:
      src
  ghc-options: -Wall -ferror-spans -Wincomplete-uni-patterns -Wincomplete-record-updates -Wmissing-import-lists
  build-depends:
      Diff
    , aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , file-embed
    , http-types
    , stm
    , template-haskell
    , text
    , wai
    , wai-websockets
    , websockets
  default-language: Haskell2010

test-suite replica-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_replica
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Diff
    , QuickCheck
    , aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , file-embed
    , http-types
    , quickcheck-instances
    , replica
    , stm
    , template-haskell
    , text
    , wai
    , wai-websockets
    , websockets
  default-language: Haskell2010
